fakeprice/client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="625">
    
    <TabControl>
        <TabItem Header="Profolio">
            <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="IP Adress:" Margin="0,0,3,0"/>
            <TextBox Name="m_ip" Text="192.168.2.13" Width="100"/>
            <TextBlock Text="Port#:" Margin="0,0,3,0"/>
            <TextBox Name="m_port" Text="8888" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="username:" Margin="0,0,3,0"/>
            <TextBox Name="m_user" Text="xxhu" Width="100"/>
            <TextBlock Text="password:" Margin="0,0,3,0"/>
            <TextBox Name="m_pass" Text="121212" Width="100"/>
            <Button Content="Login" Width="100" Click="Button_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="symbol:" Margin="0,0,3,0"/>
            <TextBox Name="m_symbol" Text="uwti" Width="300"/>
            <Button Content="Subscribe" Width="80" Margin="3,0,3,0" Click="Button_Click_1" />
            <Button Content="Unsubscribe" Width="80" Click="Button_Click_2" />
        </StackPanel>

        <DataGrid Name="m_grid" Background="#000000" AllowDrop="True" Grid.Row="3"   VerticalAlignment="Top"  
							 AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"
							 SelectionMode="Single"  SelectionUnit="FullRow"
                             VerticalGridLinesBrush="Black"
                             HorizontalGridLinesBrush="Black"
                             HorizontalAlignment="Stretch" ColumnWidth="*"
                             CanUserSortColumns ="True"
                             CanUserAddRows="True"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=symbol}" Header="Symbol" />
                <DataGridTextColumn IsReadOnly="True" Header="Bid" Foreground="Green"  Binding="{Binding Path=bid}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Ask" Foreground="Red" Binding="{Binding Path=ask}"/>
                <DataGridTextColumn IsReadOnly="True" Header="BidSize" Binding="{Binding Path=bidsize}"/>
                <DataGridTextColumn IsReadOnly="True" Header="AskSize" Binding="{Binding Path=asksize}"/>


            </DataGrid.Columns>

        </DataGrid>

    </Grid>
        </TabItem>

        <TabItem Header="Log">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Send:" Grid.Column="0">
                    <TextBox Name="m_sendlog" TextWrapping="Wrap" AcceptsReturn="True" />
                </GroupBox>

                <GroupBox Name="m_receive" Header="Receive:" Grid.Column="1">
                    <TextBox Name="m_receivelog" TextWrapping="Wrap" AcceptsReturn="True" />
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
